var tipuesearch = {"pages": [
     {"title": "UAcceptFrm", "text": "     <p>La unitat <code>UAcceptFrm</code> contindrà el formulari base (amb métodes i propietats) de totes aquelles pantalles que vulguin acceptar una entrada de dades i que no vagin embebides en la pantalla del menú.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UAcceptFrm.html"},
     {"title": "UAcceptFrm.TAcceptFrm", "text": "    <p>Fa herència visual de <a class=\"normal\" href=\"UBaseFrm.TBaseFrm.html\">TBaseFrm</a>.    <p>El formulari afegeix un botón d'acceptació de la pantalla. Aquest botó fa un control (check) dels valors introduïts (a definir aquest control en els descendents). En cas de que els valors siguin correctes, tanca la pantalla. ", "tags": "", "loc": "UAcceptFrm.TAcceptFrm.html"},
     {"title": "UAcceptFrm.TAcceptFrm.bOk", "text": "Botó per acceptar la entrada de dades del formulari.    <p>Dispararà l'event OnClick. ", "tags": "", "loc": "UAcceptFrm.TAcceptFrm.html#bOk"},
     {"title": "UAcceptFrm.TAcceptFrm.aiIndicator", "text": "TAniIndicator que es podrà activar durant la càrrega d'informació o bé durant el procés d'acceptació. ", "tags": "", "loc": "UAcceptFrm.TAcceptFrm.html#aiIndicator"},
     {"title": "UAcceptFrm.TAcceptFrm.CheckValues", "text": "Métode virtual i abstracte per a comprobar la introducció de dades.    <p>Cada fill haurà d'implementar-ho per a definir quin control cal fer.    ", "tags": "", "loc": "UAcceptFrm.TAcceptFrm.html#CheckValues"},
     {"title": "UAcceptFrm.TAcceptFrm.bOkClick", "text": "Event OnClick disparat pel botó <a class=\"normal\" href=\"UAcceptFrm.TAcceptFrm.html#bOk\">bOk</a>.    <p>Farà un control de la informació introduida en pantalla i, en cas d'èxit, tancarà la pantalla (propietat ModalResult = mrOk).    <p>Per fer el control de la pantalla, farà una crida al métode abstracte <a class=\"normal\" href=\"UAcceptFrm.TAcceptFrm.html#CheckValues\">CheckValues</a>.    <p>  Sender TObject que crida el métode.  ", "tags": "", "loc": "UAcceptFrm.TAcceptFrm.html#bOkClick"},
     {"title": "UAcceptFrm.AcceptFrm", "text": " ", "tags": "", "loc": "UAcceptFrm.html#AcceptFrm"},
     {"title": "UBaseFrm", "text": "     <p>La unitat <code>UBaseFrm</code> contindrà el formulari base (amb métodes i propietats) de totes aquelles pantalles no embebides en la pantalla del menú.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UBaseFrm.html"},
     {"title": "UBaseFrm.TBaseFrm", "text": "Formulari base. S'encarregarà de tancar la pantalla i alliberar-la quan es tanqui. ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html"},
     {"title": "UBaseFrm.TBaseFrm.pHeader", "text": "ToolBar de capçalera. Aniran els botons i etiquetes pertinents a la capçalera. ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#pHeader"},
     {"title": "UBaseFrm.TBaseFrm.pFooter", "text": "ToolBar de peu. Aniran els botons i etiquetes pertinents al peu. ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#pFooter"},
     {"title": "UBaseFrm.TBaseFrm.sbStyles", "text": "Estils que s'apliquen a la pantalla. ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#sbStyles"},
     {"title": "UBaseFrm.TBaseFrm.bBack", "text": "Botón d'anar endarrera. A definir comportament en els fills. Per defecte només tanca la pantalla. ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#bBack"},
     {"title": "UBaseFrm.TBaseFrm.bBackClick", "text": "Event OnClick del botó <a class=\"normal\" href=\"UBaseFrm.TBaseFrm.html#bBack\">bBack</a>. Només tanca la pantalla. A definir ens els fills el comportament que hagi de tenir.    ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#bBackClick"},
     {"title": "UBaseFrm.TBaseFrm.FormClose", "text": "Event OnClick del botó <a class=\"normal\" href=\"UBaseFrm.TBaseFrm.html#bBack\">bBack</a>. Només tanca la pantalla. A definir ens els fills el comportament que hagi de tenir.    ", "tags": "", "loc": "UBaseFrm.TBaseFrm.html#FormClose"},
     {"title": "UBaseFrm.BaseFrm", "text": " ", "tags": "", "loc": "UBaseFrm.html#BaseFrm"},
     {"title": "UBaseQueryMdl", "text": "     <p><code>UBaseQueryMdl</code> contindrà un DataModule que servirà de base per a qualsevol DataModule que vulgui realitzar consultes a la base de dades del servidor.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UBaseQueryMdl.html"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl", "text": "Classse base per als DataModule que faran consultes als servidor. ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.cdsResult", "text": "ClientDataSet on es podrà emmagatzemar informació. A definir en el fills el comportament d'aquest. ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#cdsResult"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.Create", "text": "Constructor de la classe.    <p>   AOwner TComponent propietari del objecte.  ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#Create"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.CallServer", "text": "Procediment que farà la crida a la API del servidor via thread.    <p>     Params string amb el nom de la funció i els paràmetres d'aquesta. DataSet TDataSet on s'enmagatzemarà el resultat de la consulta. AniInd TAniIndicator a mostrar durant l'execució del thread.  ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#CallServer"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.CallServer", "text": " Procediment que farà la crida a la API del servidor via thread.    <p>      Params string amb el nom de la funció i els paràmetres d'aquesta. DataSet TDataSet on s'enmagatzemarà el resultat de la consulta. OnTerminateEvent Event tipus TNotifyEvent que es dispararà a l'acabar el thread creat. AniInd TAniIndicator a mostrar durant l'execució del thread.  ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#CallServer"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.OnThreadEnd", "text": " Mètode que es dispara quan el thread de consulta al servidor ha acabat. Actualitza FCtrlEnd. En lloc de Threads, utilitzar crides directes mitjançants <a class=\"normal\" href=\"UBaseQueryMdl.TBaseQueryMdl.html#CallServer\">CallServer</a>    <p>   Sender TObject del cridador del thread.  ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#OnThreadEnd"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.WaitUntilExit", "text": " Espera fins que el servidor retorni resposta (FCtrlEnd = true) o fins que hagi transcorregut FWaitTime. Serveix per a esperar la resposta del thread generat per <a class=\"normal\" href=\"UBaseQueryMdl.TBaseQueryMdl.html#CallServer\">CallServer</a>.     ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#WaitUntilExit"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.CtrlEnd", "text": "Controla si el servidor ha retornat resposta o si bé ha transcorregut FWaitTime. ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#CtrlEnd"},
     {"title": "UBaseQueryMdl.TBaseQueryMdl.WaitTime", "text": "Defineix el temps d'espera abans de marcar TimeOut. ", "tags": "", "loc": "UBaseQueryMdl.TBaseQueryMdl.html#WaitTime"},
     {"title": "UBaseQueryMdl.BaseQueryMdl", "text": " ", "tags": "", "loc": "UBaseQueryMdl.html#BaseQueryMdl"},
     {"title": "UGenFuncs", "text": "     <p><a class=\"normal\" href=\"UGenFuncs.TGenFuncs.html\">TGenFuncs</a> contindrà funcions de classe (per evitar haver de crear objectes) de caracter general.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UGenFuncs.html"},
     {"title": "UGenFuncs.TGenFuncs", "text": "Classe amb funcions de caràcter general. ", "tags": "", "loc": "UGenFuncs.TGenFuncs.html"},
     {"title": "UGenFuncs.TGenFuncs.IsValidEmail", "text": "Funció de classe per validar un mail.    <p>Valida que hi hagi un nom d'usuari + @ + nom de domini.    <p>    <p>   eMail string que contindrà el email a validar. Booleà indicant si és o no correcte el mail. ", "tags": "", "loc": "UGenFuncs.TGenFuncs.html#IsValidEmail"},
     {"title": "UInsResultMdl", "text": "     <p><code>UInsResultMdl</code> contindrà un DataModule que servirà per a realitzar insercions a la base de dades del servidor. Tots els métodes d'aquest DataModule seran funcions de classe.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UInsResultMdl.html"},
     {"title": "UInsResultMdl.TInsResultMdl", "text": "    <p>Heredarà de <a class=\"normal\" href=\"UBaseQueryMdl.TBaseQueryMdl.html\">TBaseQueryMdl</a>.    <p>Al TClientDataSet de resposta s'afegeixen els dos camps que pot retornar l'operació d'insert, és a dir, <a class=\"normal\" href=\"UInsResultMdl.TInsResultMdl.html#cdsResultstatus\">cdsResultstatus</a> i <a class=\"normal\" href=\"UInsResultMdl.TInsResultMdl.html#cdsResultid\">cdsResultid</a>.  ", "tags": "", "loc": "UInsResultMdl.TInsResultMdl.html"},
     {"title": "UInsResultMdl.TInsResultMdl.cdsResultstatus", "text": "Status de l'operació d'insert.    <p>Possibles valors:    <p>- ok: operació correcta.    <p>- Ø: en blanc si ha hagut algun error.  ", "tags": "", "loc": "UInsResultMdl.TInsResultMdl.html#cdsResultstatus"},
     {"title": "UInsResultMdl.TInsResultMdl.cdsResultid", "text": "Id del darrer registre introduit en cas de que l'operació d'insert hagi estat correcta. ", "tags": "", "loc": "UInsResultMdl.TInsResultMdl.html#cdsResultid"},
     {"title": "UInsResultMdl.TInsResultMdl.InsertNewRecord", "text": "Funció de classe per a afegir un nou registre a la base de dades del servidor. Utilitza fils.    <p>      <p>  FuncName string amb el nom de la funció a executar de la API del servidor. Params string amb els paràmetres, si calen, de la funció de la API del servidor. AniInd TAniIndicator a activar per mostrar que s'està treballant. Sencer amb el nou ID o bé -1 en cas de no haver funcionat correctament. ", "tags": "", "loc": "UInsResultMdl.TInsResultMdl.html#InsertNewRecord"},
     {"title": "UInsResultMdl.TInsResultMdl.GetNewId", "text": "Funció que retornarà l'ID del nou registre insertat en cas d'una operació exitosa. En cas de que l'operació d'insert falli o que el nou ID no sigui un sencer, el valor retornat serà -1.    <p>   Sencer amb el nou ID o bé -1 en cas de no haver funcionat correctament. ", "tags": "", "loc": "UInsResultMdl.TInsResultMdl.html#GetNewId"},
     {"title": "UInsResultMdl.InsResultMdl", "text": " ", "tags": "", "loc": "UInsResultMdl.html#InsResultMdl"},
     {"title": "ULoginFrm", "text": "     <p>La unitat <code>ULoginFrm</code> contindrà el formulari de loggin de l'aplicació. S'haurà d'informar usuari i contrasenya per accedir-hi. En cas de no existir l'usuari, aquest es podrar registrar.    <p> Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "ULoginFrm.html"},
     {"title": "ULoginFrm.TLoginFrm", "text": "    <p>Validarà l'usuari i mot clau introduits. Si l'usuari existeix, però no està activat, demanarà si vol tornar a rebre el correu d'activació, però no deixarà passar. Si l'usuari no existeix no deixarà passar.    <p>També donarà la possibilitat de registrar un nou usuari. ", "tags": "", "loc": "ULoginFrm.TLoginFrm.html"},
     {"title": "ULoginFrm.TLoginFrm.Create", "text": "    <p>Crearà un objecte de tipus <a class=\"normal\" href=\"UUserMdl.TUserMdl.html\">TUserMdl</a> que servirà per gestionar l'usuari durant tota la vida de l'aplicació.    <p>  AOwner TComponent propietari de l'objecte.  ", "tags": "", "loc": "ULoginFrm.TLoginFrm.html#Create"},
     {"title": "ULoginFrm.TLoginFrm.Destroy", "text": "    <p>Destruirà l'objecte de tipus <a class=\"normal\" href=\"UUserMdl.TUserMdl.html\">TUserMdl</a> creat pel constructor de la classe.     ", "tags": "", "loc": "ULoginFrm.TLoginFrm.html#Destroy"},
     {"title": "ULoginFrm.TLoginFrm.bGoClick", "text": "    <p>Si la validació de l'usuari és satisfactòria, mostra el menú de l'aplicació. En cas contrari, mostra missatge d'error.    <p>  Sender TObject que realitza la crida a l'event.  ", "tags": "", "loc": "ULoginFrm.TLoginFrm.html#bGoClick"},
     {"title": "ULoginFrm.TLoginFrm.bRegisterClick", "text": "    <p>Event clic del botó <i>bRegister</i>. Obre la pantalla <a class=\"normal\" href=\"UNewUserFrm.TNewUserFrm.html\">TNewUserFrm</a>;    <p>  Sender TObject que realitza la crida a l'event.  ", "tags": "", "loc": "ULoginFrm.TLoginFrm.html#bRegisterClick"},
     {"title": "ULoginFrm.LoginFrm", "text": " ", "tags": "", "loc": "ULoginFrm.html#LoginFrm"},
     {"title": "UMenuFrm", "text": "     <p>La unitat <code>UMenuFrm</code> contindrà el formulari principal de l'aplicació.    <p>També contindrà una &quot;pila&quot; de les pantalles que es van mostrant per a guardar el seu estat i així poder fer un &quot;back&quot; i anar passant per les diferents pantalles que s'han anat obrin. Si la pila està buida, el botó &quot;back&quot; tancarà l'aplicació.    <p>Hereda de <a class=\"normal\" href=\"UBaseFrm.TBaseFrm.html\">TBaseFrm</a>. Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UMenuFrm.html"},
     {"title": "UMenuFrm.TMenuFrm", "text": "    <p>El menú es gestionarà amb un TMultiView que tindrà un TTabControl amb una pàgina per a cada opció de menú. Visualitzarà els submenús en un TListBox.    <p>Les pantalles a mostrar s'aniran apilant en una propietat privada (<code>FFrmList: TObjectList&lt;TCustomForm&gt;;</code>).  ", "tags": "", "loc": "UMenuFrm.TMenuFrm.html"},
     {"title": "UMenuFrm.TMenuFrm.Create", "text": "    <p>Inicialitzarà variables i crearà la pila.    ", "tags": "", "loc": "UMenuFrm.TMenuFrm.html#Create"},
     {"title": "UMenuFrm.TMenuFrm.Destroy", "text": "    <p>Alliberarà la pila i tot el seu contingut.    ", "tags": "", "loc": "UMenuFrm.TMenuFrm.html#Destroy"},
     {"title": "UMenuFrm.TMenuFrm.ShowForm", "text": "    ", "tags": "", "loc": "UMenuFrm.TMenuFrm.html#ShowForm"},
     {"title": "UMenuFrm.TMenuFrm.EmbedForm", "text": "    <p>Si hi ha una pantalla activa, l'apilarà.    ", "tags": "", "loc": "UMenuFrm.TMenuFrm.html#EmbedForm"},
     {"title": "UMenuFrm.MenuFrm", "text": " ", "tags": "", "loc": "UMenuFrm.html#MenuFrm"},
     {"title": "UNewUserFrm", "text": "     <p>La unitat <code>UNewUserFrm</code> contindrà el formulari per a donar d'alta a un nou usuari en l'aplicació.    <p>Si l'usuari ja està donat d'alta, donarà un error. En cas d'una alta satisfactòria, s'enviarà un correu d'activació a l'usuari.    <p>Hereda de <a class=\"normal\" href=\"UAcceptFrm.TAcceptFrm.html\">TAcceptFrm</a>. Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UNewUserFrm.html"},
     {"title": "UNewUserFrm.TNewUserFrm", "text": "    <p>La classe <code>TNewUserFrm</code> gestionarà l'alta d'uauris. Es demanaran nom, mot clau i adreça de correu electrònic.    <p>Si l'usuari existeix o si l'adreça de correu electrònic existeix, retornarà un missatge d'error. En canvi, si l'alta es fa satisfactòriament, s'enviarà un correu electrònic d'activació de compte a l'adreça de correu facilitada. Això es fa per a comprovar que el compte de correu electrònic existeixi.    <p>Herada de <a class=\"normal\" href=\"UAcceptFrm.TAcceptFrm.html\">TAcceptFrm</a>. ", "tags": "", "loc": "UNewUserFrm.TNewUserFrm.html"},
     {"title": "UNewUserFrm.TNewUserFrm.CheckValues", "text": "Realitza les comprovacions necessaries abans de fer la petició de nou usuari.    ", "tags": "", "loc": "UNewUserFrm.TNewUserFrm.html#CheckValues"},
     {"title": "UNewUserFrm.TNewUserFrm.ShowForm", "text": "Métode de classe que mostrarà la pantalla. Si la introducció de dades és correcta, farà la petició REST de creació d'usuari.    ", "tags": "", "loc": "UNewUserFrm.TNewUserFrm.html#ShowForm"},
     {"title": "UNewUserFrm.NewUserFrm", "text": " ", "tags": "", "loc": "UNewUserFrm.html#NewUserFrm"},
     {"title": "URESTMdl", "text": "     <p><code>URESTMdl</code> contindrà un DataModule que s'encarregarà de realitzar les peticions REST al servidor per a l'optenció de la informació o bé per a la modificació/inserció de dades.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "URESTMdl.html"},
     {"title": "URESTMdl.TRESTMdl", "text": "DataModule que realitzarà la petició REST al servidor. ", "tags": "", "loc": "URESTMdl.TRESTMdl.html"},
     {"title": "URESTMdl.TRESTMdl.Create", "text": "Constructor de la classe.    <p>         AOwner TComponent propietari del l'objecte. DataSet TDataSet on s'emmagatzemarà el resultat de la petició REST. Params string amb els parámetres necessaris per fer la petició REST. AniInd TAniIndicator a mostrar durant la petició REST. Button TCustomButton que ralitza la crida a la funció REST i que cal desactivar. FilterField string amb el filtre a aplicar en cas de no necessitar tota la informació retornada per la petició REST (node inicial a partir del qual s'agafarà la informació). Modify Booleà que indica si la petició REST és de selecció o de modificació/inserció de dades.  ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#Create"},
     {"title": "URESTMdl.TRESTMdl.Execute", "text": "Procediment que realitzarà el procés de la petició REST.    ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#Execute"},
     {"title": "URESTMdl.TRESTMdl.GetRESTResponse", "text": "Métode de classe per a realitzar una petició REST.    <p>El resultat es retorna en el TDataSet passat per paràmetre.    <p>        Params string amb els parámetres necessaris per fer la petició REST. DataSet TDataSet on s'emmagatzemarà el resultat de la petició REST. AniInd TAniIndicator a mostrar durant la petició REST. Button TCustomButton que ralitza la crida a la funció REST i que cal desactivar. FilterField string amb el filtre a aplicar en cas de no necessitar tota la informació retornada per la petició REST (node inicial a partir del qual s'agafarà la informació). Per defecte a blanc. Modify Booleà que indica si la petició REST és de selecció o de modificació/inserció de dades. Per defecte a <code>False</code>.  ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#GetRESTResponse"},
     {"title": "URESTMdl.TRESTMdl.DoModify", "text": "Procediment que realitzarà una petició REST de modificació/inserció de dades.    ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#DoModify"},
     {"title": "URESTMdl.TRESTMdl.DoSelect", "text": "Procediment que realitzarà una petició REST de selecció.    ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#DoSelect"},
     {"title": "URESTMdl.TRESTMdl.EndLoading", "text": "Procediment que realitzarà les tasques a executar desprès de realitzar la petició REST.    <p>Les tasques són:    <p>- Desactivar el TAniIndicator en cas de estar informat.    <p>- Activar el botó de crida en cas d'estar informat.    ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#EndLoading"},
     {"title": "URESTMdl.TRESTMdl.StartLoading", "text": "Procediment que realitzarà les tasques a executar abans de realitzar la petició REST.    <p>Les tasques són:    <p>- Activar el TAniIndicator en cas de estar informat.    <p>- Desactivar el botó de crida en cas d'estar informat.    ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#StartLoading"},
     {"title": "URESTMdl.TRESTMdl.JSON", "text": "Text amb el <code>JSON</code> retornat pel servidor.  ", "tags": "", "loc": "URESTMdl.TRESTMdl.html#JSON"},
     {"title": "URESTMdl.BaseUrl", "text": "Url base a l'API del servidor. ", "tags": "", "loc": "URESTMdl.html#BaseUrl"},
     {"title": "URESTMdl.RESTMdl", "text": " ", "tags": "", "loc": "URESTMdl.html#RESTMdl"},
     {"title": "UUserMdl", "text": "     <p><code>UUserMdl</code> contindrà un DataModule que farà el control de l'usuari validat en la aplicació a nivell de dades.  Xavier Martinez (cadetill) <cadetill@gmail.com>  ", "tags": "", "loc": "UUserMdl.html"},
     {"title": "UUserMdl.TUserMdl", "text": "    <p>Hereda de <a class=\"normal\" href=\"UBaseQueryMdl.TBaseQueryMdl.html\">TBaseQueryMdl</a>.  ", "tags": "", "loc": "UUserMdl.TUserMdl.html"},
     {"title": "UUserMdl.TUserMdl.cdsMail", "text": "ClientDataSet on es posarà la resposta de l'estat de l'enviament de mail a l'usuari en cas de que calgui enviar-lo.    <p>Aquest s'enviarà a petició del propi usuari si aquest no està actiu i així ho vol. ", "tags": "", "loc": "UUserMdl.TUserMdl.html#cdsMail"},
     {"title": "UUserMdl.TUserMdl.IsValidUser", "text": "Funció que comprova si l'usuari que s'intenta logejar a l'aplicació és correcte o no.    <p>En cas de que l'usuari no existeixi al sistema o la contrasenya sigui errónea, retornarà False.    <p>Si l'usuari existeix però encara no s'ha activat (correu electrònic amb link d'activació), preguntarà si es vol reenviar el correu d'activació.    <p>Si l'usuari existeix, s'informarà la propietat <a class=\"normal\" href=\"UUserMdl.TUserMdl.html#IdUser\">IdUser</a> (independentment de si l'usuari està o no actiu).    <p>      <p>  FuncName string amb el nom de la funció de l'API a executar. Params string amb els parámetres de la funció de l'API que s'ha d'executar. AniInd TAniIndicator a controlar durant el procés. Booleà indicant sí és o no vàlid. ", "tags": "", "loc": "UUserMdl.TUserMdl.html#IsValidUser"},
     {"title": "UUserMdl.TUserMdl.IdUser", "text": "Codi d'usuari sobre el que s'ha fet el control i s'ha validat en l'aplicació. ", "tags": "", "loc": "UUserMdl.TUserMdl.html#IdUser"},
     {"title": "UUserMdl.UserMdl", "text": " ", "tags": "", "loc": "UUserMdl.html#UserMdl"}
]};
